# This file should contain content model labels

acmedl_datalistModel.property.acmedl_CL_EmployeeNo.title=Employee No.
acmedl_datalistModel.property.acmedl_CL_EnglishName.title=English Name
acmedl_datalistModel.property.acmedl_CL_ChineseName.title=Chinese Name
acmedl_datalistModel.property.acmedl_CL_JobTitle.title=Job Title
acmedl_datalistModel.property.acmedl_CL_OfficeNumber.title=Office Number
acmedl_datalistModel.property.acmedl_CL_SiteNo.title=Site No.
acmedl_datalistModel.property.acmedl_CL_MobilePhone.title=Mobile Phone
acmedl_datalistModel.property.acmedl_CL_EncryoEmail.title=E-mail Address (Default enCryo)
acmedl_datalistModel.property.acmedl_CL_MaisonEmail.title=E-mail Address (Maison)

acmedl_datalistModel.property.acmedl_VL_Commodity.title=Commodity
acmedl_datalistModel.property.acmedl_VL_Company.title=Company
acmedl_datalistModel.property.acmedl_VL_Brand.title=Brand
acmedl_datalistModel.property.acmedl_VL_Contact.title=Contact
acmedl_datalistModel.property.acmedl_VL_Telephone.title=TEL
acmedl_datalistModel.property.acmedl_VL_MobilePhone.title=Mobile Phone
acmedl_datalistModel.property.acmedl_VL_Email.title=Email
acmedl_datalistModel.property.acmedl_VL_Country.title=Country
acmedl_datalistModel.property.acmedl_VL_Descipline.title=Descipline